@layout('main')

@section('extracss')
{{style('style/register')}}
@endsection
@section('content')

<div class="text-center">
    @if(old('notification'))
    <div class="alert alert-danger">
        {{ old('notification') }}
    </div>
    @endif
    <form class="form-signin" action="/login" method="POST">
        {{csrfField()}}
        <h1 class="h3 mb-3 font-weight-normal">Please Login</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="email" value="{{old('username', '')}}" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        {{elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email'))}}
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
        {{elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email'))}}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        <p class="mt-5 mb-3 text-muted">&copy; Study Hard</p>
    </form>
</div>

@endsection